{
  "name": "notes-minimal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narendrasss/note-minimal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narendrasss/note-minimal/issues"
  },
  "homepage": "https://github.com/narendrasss/note-minimal#readme",
  "dependencies": {
    "markdown-js": "0.0.4"
  }
}
